# survey-app

./: Dockerfile  Email.war  index.html  pom.xml
web/: survey.html
